Employee =
| id  | name  | department | managerId |
| --- | ----- | ---------- | --------- |
| 101 | John  | A          | null      |
| 102 | Dan   | A          | 101       |
| 103 | James | A          | 101       |
| 104 | Amy   | A          | 101       |
| 105 | Anne  | A          | 101       |
| 106 | Ron   | B          | 101       |
| 107 | Tom   | A          | 102       |
| 108 | Tommy | A          | 102       |
| 109 | Peter | C          | 102       |
| 110 | Dong  | A          | 102       |

Expected
| name |
| ---- |
| John |