Signups =
| user_id | time_stamp          |
| ------- | ------------------- |
| 14      | 2020-02-26 17:32:52 |
| 10      | 2021-07-28 03:12:22 |
| 5       | 2021-09-14 08:34:18 |
| 6       | 2021-03-25 11:31:06 |
| 7       | 2021-01-31 08:00:29 |
| 3       | 2020-12-02 18:04:14 |
| 8       | 2020-03-07 20:51:35 |

Confirmations =
| user_id | time_stamp          | action    |
| ------- | ------------------- | --------- |
| 5       | 2021-10-11 13:40:45 | confirmed |
| 5       | 2020-01-15 22:35:44 | timeout   |
| 10      | 2021-12-20 00:54:03 | confirmed |
| 6       | 2020-05-13 14:14:30 | confirmed |
| 8       | 2021-09-09 04:00:12 | confirmed |
| 14      | 2021-07-20 17:53:59 | timeout   |
| 14      | 2021-12-19 11:44:53 | timeout   |

Expected =
| user_id | confirmation_rate |
| ------- | ----------------- |
| 7       | 0                 |
| 3       | 0                 |
| 5       | 0.5               |
| 10      | 1                 |
| 6       | 1                 |
| 8       | 1                 |