Project =
| project_id | employee_id |
| ---------- | ----------- |
| 1          | 1           |
| 2          | 3           |
| 2          | 4           |

Employee =
| employee_id | name   | experience_years |
| ----------- | ------ | ---------------- |
| 1           | Khaled | 3                |
| 2           | Ali    | 2                |
| 3           | John   | 1                |
| 4           | Doe    | 2                |

Expected =
| project_id | average_years |
| ---------- | ------------- |
| 1          | 3             |
| 2          | 1.5           |
